購物車api
@cart_bp.route("/cart/items", methods=["POST"])
@cart_bp.route("/cart", methods=["GET"])
@cart_bp.route("/cart/items/<int:item_id>", methods=["PUT"])
@cart_bp.route("/cart/items/<int:item_id>", methods=["DELETE"])
@cart_bp.route("/cart/checkout", methods=["POST"])
商品api
@product_bp.route("/products", methods=["GET"])
@product_bp.route("/products/<int:product_id>", methods=["GET"])
@product_bp.route("/products", methods=["POST"])
@product_bp.route("/products/<int:product_id>", methods=["PUT"])
@product_bp.route("/products/<int:product_id>", methods=["DELETE"])
使用者api
@user_bp.route("/register", methods=["POST"])
@user_bp.route("/login", methods=["POST"])
@user_bp.route("/profile", methods=["GET"])
訂單api
@order_bp.route("/orders", methods=["POST"])
@order_bp.route("/orders", methods=["GET"])
@order_bp.route("/orders/<int:order_id>", methods=["GET"])
@order_bp.route("/orders/<int:order_id>/cancel", methods=["PUT"])
